def high_binary_search(arr, n2, val):
    low = 0
    pos = -1
    high = n2 - 1
    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == val:
            pos = mid
            low = mid + 1
        elif arr[mid] > val:
            high = mid - 1
        else:
            low = mid + 1
    return pos


def low_binary_search(arr, n1, val):
    low = 0
    pos = -1
    high = n1 - 1
    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == val:
            pos = mid
            high = mid - 1
        elif arr[mid] > val:
            high = mid - 1
        else:
            low = mid + 1
    return pos


lt = []
n = int( input( "Total size?" ) )
for i in range( n ):
    val = int( input( "Value??" ) )
    lt.append( val )

ele = int( input( "Value to be searched?" ) )

ans1 = low_binary_search( lt, len( lt ), ele )
ans2 = high_binary_search( lt, len( lt ), ele )
print( f'Total count of {ele} is {ans2 - ans1 + 1}' )
